# yttrium

./: .codeqlignore  .dockerignore  .env.template  .gitignore  .gitmodules  .jitpack.yml  AGENTS.md  Cargo.toml  Makefile  Package.swift  README.md  TROUBLESHOOTING.md  YttriumUtilsWrapper.podspec  YttriumWrapper.podspec  benchmark-profile-output-sizes.sh  benchmark.sh  build-kotlin.sh  build-swift.sh  build-wasm.sh  build.gradle  create-stacked-pr.sh  generate_kotlin_locally.sh  gradle.properties  jitpack.yml  justfile  rustfmt.toml  settings.gradle
.cargo/: audit.toml  config.toml
.claude/commands/: adr-from-branch.md  adr-from-pr.md  adr-list.md  adr-search.md  adr-supersede.md  validate-adr.md
.claude/skills/rust-quality/: EVALUATIONS.md  REFERENCE.md  SKILL.md
.cursor/rules/: yttrium.mdc
.github/: dependabot.yml
.github/actions/forked-state-docker/: action.yml
.github/actions/free-disk-space/: action.yml
.github/test-app/: export-options.plist
.github/test-app/YttriumSizeTest/: ContentView.swift  Info.plist  YttriumSizeTestApp.swift
.github/test-app/YttriumSizeTest.xcodeproj/: project.pbxproj
.github/workflows/: adr-validator.yml  canary-manual.yml  canary-push-manual.yml  canary-run-manual.yml  canary.yml  cargo-audit.yml  ci.yml  claude-review.yml  deploy-sign-sample.yml  e2e-balance-check.yml  e2e.yml  pay-e2e.yml  playwright.yml  publish-swift-utils.yml  publish-swift.yml  publish_sign_canary.yml  releas-swift.yml  release-all.yml  release-dart.yml  release-kotlin-all.yml  release-kotlin-e2e.yml  release-kotlin-utils.yml  release-kotlin-wcpay.yml  release-kotlin.yml  release-swift-utils.yml  release-swift.yml  release-wasm-pay.yml  release.yml
canary/: Dockerfile
crates/cli/: Cargo.toml
crates/dart-ffi/: Cargo.toml  build.rs.bkp  flutter_rust_bridge.yaml  generate_bindings.sh  pubspec.yaml  pubspec.yaml.bkp
crates/dart-ffi/assets/: libyttrium_dart.dylib
crates/dart-ffi/example/: dart_ffi_example.dart
crates/dart-ffi/lib/: dart_ffi.dart
crates/dart-ffi/rust/: Cargo.toml
crates/dart-ffi/src/: lib.rs
crates/dart-ffi/test/: dart_ffi_test.dart
crates/ffi/: .gitignore  Cargo.toml  build-rust-ios-release.sh  build-rust-ios.sh  build-rust.sh  build.rs
crates/ffi/YttriumCore/: Package.swift
crates/ffi/src/: account_client.rs  account_client_eip7702.rs  chain_abstraction_client.rs  config.rs  erc6492_client.rs  error.rs  lib.rs  log.rs
crates/kotlin-ffi/: Cargo.toml  build.rs  proguard-rules.pro  uniffi-bindgen.rs  uniffi.toml
crates/kotlin-ffi/android/: .gitignore  build.gradle  gradle.properties  proguard-rules-wcpay.pro  settings.gradle
crates/kotlin-ffi/android/src/: build.gradle
crates/kotlin-ffi/android/src/main/java/yttrium/kotlin-bindings/uniffi/yttrium/: yttrium.kt
crates/kotlin-ffi/android/src/main/kotlin/com/reown/yttrium/: uniffi_yttrium.kt  yttrium.kt
crates/kotlin-ffi/android/src/main/kotlin/com/reown/yttrium/uniffi/uniffi_yttrium/: uniffi_yttrium.kt
crates/kotlin-ffi/android/src/main/kotlin/com/reown/yttrium/uniffi/yttrium/: yttrium.kt
crates/kotlin-ffi/android/src/main/kotlin/com/yttrium/: YttriumKt.kt
crates/kotlin-ffi/android/src/wcpay/kotlin/com/yttrium/wcpay/: YttriumWcpayKt.kt
crates/kotlin-ffi/android/src/yttrium/kotlin/com/yttrium/: YttriumKt.kt
crates/kotlin-ffi/android/yttrium/: build.gradle
crates/kotlin-ffi/android/yttrium-utils/: build.gradle
crates/kotlin-ffi/android/yttrium-utils/src/main/kotlin/com/yttrium/: YttriumUtilsKt.kt
crates/kotlin-ffi/android/yttrium-wcpay/: build.gradle
crates/kotlin-ffi/src/: account_client.udl  lib.rs  yttrium.udl
crates/pay-api/: Cargo.toml
crates/pay-api/docs/: create_payment.md  envelope.md  get_payment.md  get_payment_status.md
crates/pay-api/src/: envelope.rs  errors.rs  lib.rs  tests.rs
crates/rust-sample-wallet/: .gitignore  .project-id  Cargo.toml  README.md  package-lock.json  package.json  playwright.config.ts
crates/rust-sample-wallet/src/: app.rs  main.rs  toast.rs
crates/rust-sample-wallet/tests/: rust-app-react-wallet.spec.ts  self-connect.spec.ts  walletkit.spec.ts
crates/swift-ffi/: build-rust-ios.sh  build-rust.sh
crates/swift-ffi/src/: config.rs  error.rs
crates/yttrium/: .gitignore  Cargo.toml  build.rs
crates/yttrium/contracts/: Account7702.sol
crates/yttrium/src/: account_client.rs  blockchain_api.rs  bundler.rs  call.rs  chain.rs  config.rs  eip7702.rs  entry_point.rs  erc20.rs  erc6492_client.rs  error.rs  execution.rs  frb_generated.rs  jsonrpc.rs  lib.rs  private_key_service.rs  provider_pool.rs  pulse.rs  serde.rs  sign_service.rs  signer.rs  smart_accounts.rs  spawn.rs  stacks_provider.rs  test_helpers.rs  time.rs  ton_provider.rs  transaction.rs  uniffi_compat.rs  user_operation.rs  utils.rs  version.rs  wallet_pay.rs  wallet_provider.rs  wallet_service_api.rs  wasm_compat.rs  wasm_compat.ts
crates/yttrium/tests/: aave_lpv2.rs  aave_weth_gateway_v3.rs  clear_signing.rs  kms_compat.rs  session_extend.rs  sign_client_decode.rs  test_send_transaction.rs  tether.rs  ton_address_format.rs
crates/yttrium_dart/: .gitignore  README.md  build.yaml  flutter_rust_bridge.yaml  generate_android_lib.sh  generate_bindings.sh  generate_ios_lib.sh  pubspec.yaml
crates/yttrium_dart/android/: build.gradle  settings.gradle
crates/yttrium_dart/example/: README.md  example.md  pubspec.yaml
crates/yttrium_dart/ios/: .gitignore  yttrium_dart.podspec
crates/yttrium_dart/rust/: Cargo.toml
docs/: clear-signing-status.md
docs/adr/: 0001-ios-xcframework-build-std-for-symbol-conflict-resolution.md  README.md  template.md
docs/notes/: spender-address-book.md
scripts/: benchmark-swift-profiles.sh  build-ios.sh  build-utils-xcframework.sh  build-xcframework.sh  build_xcframework.sh  generate-package-swift-utils.sh  generate-package-swift.sh  generate_package_swift.sh  local-package-backup.swift  measure-swift-app-impact.sh  measure-swift-size.sh  measure-wcpay-size.sh  set-up-local-package.sh  set-up-local-swift-package.sh  update-package-swift-core.sh  update-package-swift-utils.sh
signatures/version1/: cta.json
(+285 files in other folders)
