use lib_flutter_rust_bridge_codegen::codegen;
use lib_flutter_rust_bridge_codegen::codegen::Config;
// use lib_flutter_rust_bridge_codegen::utils::logs::configure_opinionated_logging;

fn main() {
  println!("Running build.rs...");
  // If you want to see logs
  // Alternatively, use `cargo build -vvv` (instead of `cargo build`) to see logs on screen
  // let _ = configure_opinionated_logging("./logs/", true);

  println!("Logs created....");

  let config = Config::from_config_file("flutter_rust_bridge.yaml").unwrap().expect("flutter_rust_bridge.yaml not found");

  println!("Config created....");

  // Execute code generator with auto-detected config
  let _ = codegen::generate(config, Default::default()).expect("Failed to generate flutter_rust_bridge bindings!");

  println!("Code generation completed!");
}
