buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Shared configuration for all modules
subprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'org.jetbrains.kotlin.android'
    apply plugin: 'maven-publish'

    android {
        compileSdkVersion 35

        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 35

            // Enable 16 KB page size support
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_PAGE_SIZE_16KB=ON"
                }
            }
        }

        buildFeatures {
            buildConfig = false
        }

        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }

        kotlinOptions {
            jvmTarget = "11"
        }

        ndkVersion "26.1.10909125"

        packagingOptions {
            jniLibs {
                useLegacyPackaging = false
            }
        }
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }

    dependencies {
        api 'net.java.dev.jna:jna:5.17.0@aar'
        implementation 'androidx.core:core-ktx:1.10.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    }
}
